# packages in environment at /disk2/044/anaconda3/envs/scprint:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
aiobotocore               2.15.2                   pypi_0    pypi
aiohappyeyeballs          2.4.4                    pypi_0    pypi
aiohttp                   3.11.13                  pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
anndata                   0.10.9                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.7.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
array-api-compat          1.9.1                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
asgiref                   3.8.1                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attridict                 0.0.9                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bengrn                    1.3.0                    pypi_0    pypi
bio                       1.7.1                    pypi_0    pypi
biomart                   0.9.2                    pypi_0    pypi
bionty                    1.0.0                    pypi_0    pypi
biopython                 1.84                     pypi_0    pypi
biothings-client          0.3.1                    pypi_0    pypi
biotite                   0.41.2                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
bokeh                     3.6.2                    pypi_0    pypi
boltons                   24.1.0                   pypi_0    pypi
boto3                     1.35.36                  pypi_0    pypi
botocore                  1.35.36                  pypi_0    pypi
brotli                    1.1.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.2.25            h06a4308_0  
cellregistry              0.1.0                    pypi_0    pypi
celltypist                1.6.3                    pypi_0    pypi
cellxgene-census          1.16.2                   pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
chex                      0.1.88                   pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpathlib              0.20.0                   pypi_0    pypi
cloudpickle               3.1.0                    pypi_0    pypi
colorcet                  3.1.0                    pypi_0    pypi
colorspacious             1.1.2                    pypi_0    pypi
colourmap                 1.1.17                   pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
ctxcore                   0.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cytoolz                   1.0.0                    pypi_0    pypi
d3graph                   2.5.0                    pypi_0    pypi
dask                      2024.12.0                pypi_0    pypi
dask-expr                 1.1.20                   pypi_0    pypi
datamapplot               0.4.2                    pypi_0    pypi
datashader                0.16.3                   pypi_0    pypi
datazets                  0.2.0                    pypi_0    pypi
debugpy                   1.8.9                    pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
decoupler                 1.8.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecated                1.2.15                   pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
dill                      0.3.9                    pypi_0    pypi
distributed               2024.12.0                pypi_0    pypi
dj-database-url           2.3.0                    pypi_0    pypi
django                    5.1.4                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docrep                    0.3.2                    pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
esm                       3.1.4                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
fair-esm                  2.0.0                    pypi_0    pypi
fasteners                 0.19                     pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
fastobo                   0.12.3                   pypi_0    pypi
fcsparser                 0.2.8                    pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
fonttools                 4.55.3                   pypi_0    pypi
frozendict                2.4.6                    pypi_0    pypi
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.9.0                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gdown                     5.2.0                    pypi_0    pypi
gget                      0.29.0                   pypi_0    pypi
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
gotrue                    2.8.1                    pypi_0    pypi
gprofiler-official        1.0.0                    pypi_0    pypi
grnndata                  1.1.5                    pypi_0    pypi
gseapy                    1.1.4                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h2                        4.1.0                    pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
harmonypy                 0.0.10                   pypi_0    pypi
hdbscan                   0.8.40                   pypi_0    pypi
hpack                     4.0.0                    pypi_0    pypi
httpcore                  1.0.7                    pypi_0    pypi
httpx                     0.27.2                   pypi_0    pypi
huggingface-hub           0.26.5                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
hyperframe                6.0.1                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
igraph                    0.11.8                   pypi_0    pypi
imageio                   2.36.1                   pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
inflect                   7.4.0                    pypi_0    pypi
iniconfig                 1.1.1              pyhd3eb1b0_0  
interlap                  0.2.7                    pypi_0    pypi
ipykernel                 6.29.5          py310h06a4308_0  
ipython                   8.30.0                   pypi_0    pypi
ipywidgets                8.1.5                    pypi_0    pypi
ismember                  1.0.5                    pypi_0    pypi
jax                       0.4.37                   pypi_0    pypi
jaxlib                    0.4.36                   pypi_0    pypi
jaxopt                    0.8.3                    pypi_0    pypi
jedi                      0.19.2          py310h06a4308_0  
jinja2                    3.1.4                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonargparse              4.34.1                   pypi_0    pypi
jsonpickle                4.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter_client            8.6.0           py310h06a4308_0  
jupyter_core              5.7.2           py310h06a4308_0  
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-widgets        3.0.13                   pypi_0    pypi
jupytext                  1.16.7                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
lamin-cli                 1.0.4                    pypi_0    pypi
lamin-utils               0.13.10                  pypi_0    pypi
lamindb                   1.0.4                    pypi_0    pypi
lamindb-setup             1.0.3                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
legacy-api-wrap           1.4.1                    pypi_0    pypi
leidenalg                 0.10.2                   pypi_0    pypi
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
lightning                 2.4.0                    pypi_0    pypi
lightning-utilities       0.11.9                   pypi_0    pypi
llvmlite                  0.43.0                   pypi_0    pypi
lnschema-core             0.75.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loompy                    3.0.7                    pypi_0    pypi
louvain                   0.8.2                    pypi_0    pypi
lxml                      5.3.0                    pypi_0    pypi
lz4                       4.3.3                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.9.3                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdit-py-plugins           0.4.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mellon                    1.5.0                    pypi_0    pypi
mistune                   3.1.2                    pypi_0    pypi
ml-dtypes                 0.5.0                    pypi_0    pypi
more-itertools            10.5.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
mygene                    3.2.2                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
mysql-connector-python    9.1.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclient                  0.10.2                   pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nbproject                 0.10.5                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py310h06a4308_0  
networkx                  3.4.2                    pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numcodecs                 0.13.1                   pypi_0    pypi
numexpr                   2.10.2                   pypi_0    pypi
numpy                     1.26.0                   pypi_0    pypi
numpy-groupies            0.11.2                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.85                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
omnipath                  1.0.8                    pypi_0    pypi
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0  
opt-einsum                3.4.0                    pypi_0    pypi
orjson                    3.10.15                  pypi_0    pypi
owlready2                 0.47                     pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
palantir                  1.3.6                    pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pandera                   0.22.1                   pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
param                     2.1.1                    pypi_0    pypi
parso                     0.8.4           py310h06a4308_0  
partd                     1.4.2                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py310h06a4308_0  
platformdirs              4.3.6                    pypi_0    pypi
plottable                 0.1.5                    pypi_0    pypi
pluggy                    1.5.0           py310h06a4308_0  
pooch                     1.8.2                    pypi_0    pypi
postgrest                 0.17.2                   pypi_0    pypi
powerlaw                  1.5                      pypi_0    pypi
progressbar2              4.5.0                    pypi_0    pypi
prompt-toolkit            3.0.48                   pypi_0    pypi
prompt_toolkit            3.0.43               hd3eb1b0_0  
pronto                    2.5.5                    pypi_0    pypi
propcache                 0.2.1                    pypi_0    pypi
protobuf                  5.29.1                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
psycopg2-binary           2.9.10                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure-eval                 0.2.3                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyarrow                   18.1.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyct                      0.5.0                    pypi_0    pypi
pydantic                  2.10.3                   pypi_0    pypi
pydantic-core             2.27.1                   pypi_0    pypi
pydantic-settings         2.6.1                    pypi_0    pypi
pydot                     3.0.3                    pypi_0    pypi
pygam                     0.9.1                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pylabeladjust             0.1.13                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pyqtree                   1.0.0                    pypi_0    pypi
pyscenic                  0.12.1                   pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pytest                    8.3.4           py310h06a4308_0  
python                    3.10.0               h12debd9_5  
python-dateutil           2.9.0post0      py310h06a4308_2  
python-dotenv             1.0.1                    pypi_0    pypi
python-graphviz           0.20.3                   pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
python-utils              3.9.1                    pypi_0    pypi
pytorch-lightning         2.4.0                    pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyvis                     0.3.2                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
rapidfuzz                 3.10.1                   pypi_0    pypi
rcssmin                   1.2.0                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
realtime                  2.4.1                    pypi_0    pypi
referencing               0.36.2                   pypi_0    pypi
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rich-click                1.8.5                    pypi_0    pypi
rjsmin                    1.2.3                    pypi_0    pypi
rpds-py                   0.23.1                   pypi_0    pypi
s3fs                      2024.9.0                 pypi_0    pypi
s3transfer                0.10.4                   pypi_0    pypi
safetensors               0.5.3                    pypi_0    pypi
scanpy                    1.10.4                   pypi_0    pypi
scdataloader              1.8.1                    pypi_0    pypi
scib                      1.1.6                    pypi_0    pypi
scib-metrics              0.5.1                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.6.0                    pypi_0    pypi
scikit-misc               0.5.1                    pypi_0    pypi
scipy                     1.11.4                   pypi_0    pypi
scprint                   2.1.2                    pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentry-sdk                2.19.2                   pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setproctitle              1.3.4                    pypi_0    pypi
setuptools                75.1.0          py310h06a4308_0  
simpler-flash             1.0.5                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
somacore                  1.0.17                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sparse                    0.15.4                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sqlparse                  0.5.3                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.4                   pypi_0    pypi
stdlib-list               0.11.0                   pypi_0    pypi
storage3                  0.8.0                    pypi_0    pypi
strenum                   0.4.15                   pypi_0    pypi
supabase                  2.8.1                    pypi_0    pypi
supafunc                  0.6.0                    pypi_0    pypi
sympy                     1.13.3                   pypi_0    pypi
tblib                     3.0.0                    pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
tensorly                  0.9.0                    pypi_0    pypi
texttable                 1.7.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tifffile                  2024.12.12               pypi_0    pypi
tiledb                    0.32.5                   pypi_0    pypi
tiledbsoma                1.14.5                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.20.3                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
toolz                     1.0.0                    pypi_0    pypi
torch                     2.2.0                    pypi_0    pypi
torchaudio                2.2.0                    pypi_0    pypi
torchdata                 0.7.1                    pypi_0    pypi
torchmetrics              1.6.0                    pypi_0    pypi
torchtext                 0.17.0                   pypi_0    pypi
torchvision               0.17.0                   pypi_0    pypi
tornado                   6.4.2           py310h5eee18b_0  
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3          py310h06a4308_0  
transformers              4.46.3                   pypi_0    pypi
triton                    2.2.0                    pypi_0    pypi
typeguard                 4.4.1                    pypi_0    pypi
typeshed-client           2.7.0                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
umap-learn                0.5.7                    pypi_0    pypi
universal-pathlib         0.2.5                    pypi_0    pypi
urllib3                   1.26.20                  pypi_0    pypi
wandb                     0.19.1                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websockets                12.0                     pypi_0    pypi
wetlab                    0.34.0                   pypi_0    pypi
wheel                     0.44.0          py310h06a4308_0  
widgetsnbextension        4.0.13                   pypi_0    pypi
wrapt                     1.17.0                   pypi_0    pypi
xarray                    2024.11.0                pypi_0    pypi
xyzservices               2024.9.0                 pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yarl                      1.18.3                   pypi_0    pypi
zarr                      2.18.3                   pypi_0    pypi
zeromq                    4.3.5                h6a678d5_0  
zict                      3.0.0                    pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6.5                  pypi_0    pypi
